<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Document</title>
<style>
 *{
  margin: 0;
  padding: 0;
 }
 html,body{
  width: 100%;
  height: 100%;
 }
 body{
  perspective: 1000px;
 }
 .cube{
  position: absolute;
  width: 300px;
  height: 100px;
  margin: auto;
  top: 0;left: 0;bottom: 0;right: 0;
  transform-style: preserve-3d;
  transition: transform .2s ease-out;
 }
 .cube:hover{
  transform: rotateX(90deg);
 }
 .d1{
  width: 100%;
  height: 100%;
  background-color: white;
  box-sizing: border-box;
  border: 2px solid red;
  line-height: 100px;
  text-align: center;
  transform: translateZ(50px);
 }
 .d2{
  width: 100%;
  height: 100%;
  background-color: red;
  line-height: 100px;
  text-align: center;
  transform: rotateX(-90deg) translateY(-50px);
  transform-origin: 50% 0;
 }
</style>
</head>
<body>
 <div class="cube">
  <div class="d1">This is front side</div>
  <div class="d2">This is bottom side</div>
 </div>
</body>
</html>